{
  "pkg": "@nlace/ui-kit",
  "projectId": "c5a5c609-4609-4047-bd2b-0b87b32ddb4c",
  "shape": "package",
  "buildCmd": "npm run build && node .design-sync/build-utilities-css.mjs",
  "cssEntry": "dist/_nlace-full.css",
  "tokensGlob": "src/tokens/tokens.css",
  "docsDir": ".design-sync/docs",
  "readmeHeader": ".design-sync/conventions.md",
  "extraFonts": [
    "dist/_nlace-fonts.css"
  ],
  "overrides": {
    "Table": { "cardMode": "column" },
    "Modal": { "cardMode": "single", "viewport": "760x520" },
    "MeshGradient": { "cardMode": "single", "viewport": "920x420" }
  },
  "dtsPropsFor": {
    "Button": "variant?: 'accent' | 'primary' | 'secondary' | 'success' | 'outlineLight' | 'danger'; size?: 'sm' | 'md' | 'lg'; disabled?: boolean; onClick?: React.MouseEventHandler<HTMLButtonElement>; className?: string; children?: React.ReactNode;",
    "Badge": "variant?: 'primary' | 'accent' | 'success' | 'danger' | 'neutral' | 'solidPrimary' | 'solidAccent' | 'solidDark'; className?: string; children?: React.ReactNode;",
    "Card": "accent?: boolean; hover?: boolean; padding?: string; className?: string; children?: React.ReactNode;",
    "Input": "label?: string; error?: string; success?: boolean; hint?: string; placeholder?: string; type?: string; value?: string; defaultValue?: string; disabled?: boolean; onChange?: React.ChangeEventHandler<HTMLInputElement>; className?: string;",
    "Alert": "variant?: 'info' | 'success' | 'warning' | 'error'; title?: string; className?: string; children?: React.ReactNode;",
    "NlaceLogo": "variant?: 'black' | 'white'; width?: number; className?: string;",
    "NlaceAvatar": "size?: number; rounded?: string; className?: string;",
    "Spinner": "size?: 'sm' | 'md' | 'lg'; className?: string;",
    "Skeleton": "className?: string;",
    "Tabs": "items?: Array<{ id: string; label: React.ReactNode; disabled?: boolean; badge?: React.ReactNode }>; value?: string; defaultValue?: string; onChange?: (id: string) => void; variant?: 'underline' | 'pill'; className?: string; children?: React.ReactNode | ((active: string) => React.ReactNode);",
    "Switch": "checked?: boolean; defaultChecked?: boolean; onChange?: (checked: boolean) => void; disabled?: boolean; size?: 'sm' | 'md'; label?: string; description?: string; className?: string;",
    "Tooltip": "label?: React.ReactNode; placement?: 'top' | 'bottom' | 'left' | 'right'; className?: string; children?: React.ReactNode;",
    "Modal": "open?: boolean; onClose?: () => void; title?: string; description?: string; size?: 'sm' | 'md' | 'lg'; footer?: React.ReactNode; closeOnScrim?: boolean; className?: string; children?: React.ReactNode;",
    "Dropdown": "trigger?: React.ReactNode; items?: Array<{ id?: string; label?: React.ReactNode; icon?: React.ReactNode; shortcut?: string; danger?: boolean; disabled?: boolean; divider?: boolean }>; onSelect?: (id: string) => void; align?: 'left' | 'right'; className?: string;",
    "Table": "columns?: Array<{ key: string; header: React.ReactNode; align?: 'left' | 'center' | 'right'; render?: (row: any) => React.ReactNode }>; rows?: any[]; rowKey?: string; dense?: boolean; className?: string;",
    "BarChart": "labels?: string[]; series?: Array<{ name: string; color?: string; values: number[] }>; height?: number; stacked?: boolean; showValues?: boolean; legend?: boolean; className?: string;",
    "LineChart": "labels?: string[]; series?: Array<{ name: string; color?: string; values: number[] }>; height?: number; area?: boolean; showDots?: boolean; legend?: boolean; className?: string;",
    "AreaChart": "labels?: string[]; series?: Array<{ name: string; color?: string; values: number[] }>; height?: number; showDots?: boolean; legend?: boolean; className?: string;",
    "PieChart": "data?: Array<{ label: string; value: number; color?: string }>; size?: number; donut?: boolean; thickness?: number; centerLabel?: string; centerValue?: React.ReactNode; legend?: boolean; className?: string;",
    "DonutChart": "data?: Array<{ label: string; value: number; color?: string }>; size?: number; thickness?: number; centerLabel?: string; centerValue?: React.ReactNode; legend?: boolean; className?: string;",
    "MeshGradient": "speed?: number; intensity?: number; grain?: number; colors?: [string, string, string, string, string]; highlight?: string; className?: string; style?: React.CSSProperties;"
  },
  "componentSrcMap": {
    "Alert": "src/components/Alert.jsx",
    "Badge": "src/components/Badge.jsx",
    "Button": "src/components/Button.jsx",
    "Card": "src/components/Card.jsx",
    "Input": "src/components/Input.jsx",
    "NlaceLogo": "src/components/NlaceLogo.jsx",
    "NlaceAvatar": "src/components/NlaceLogo.jsx",
    "Spinner": "src/components/Loaders.jsx",
    "Skeleton": "src/components/Loaders.jsx",
    "Tabs": "src/components/Tabs.jsx",
    "Switch": "src/components/Switch.jsx",
    "Tooltip": "src/components/Tooltip.jsx",
    "Modal": "src/components/Modal.jsx",
    "Dropdown": "src/components/Dropdown.jsx",
    "Table": "src/components/Table.jsx",
    "BarChart": "src/components/Charts.jsx",
    "LineChart": "src/components/Charts.jsx",
    "AreaChart": "src/components/Charts.jsx",
    "PieChart": "src/components/Charts.jsx",
    "DonutChart": "src/components/Charts.jsx",
    "MeshGradient": "src/components/MeshGradient.jsx",
    "NL_CHART_PALETTE": null
  }
}
